<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Turnos</title>
  <link rel="icon" type="image/png" href="../img/patita.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilo-principal.css">
  <style>

    .titulo {
      font-size: 12px;
      margin: 0 auto;
      margin-bottom: 0px;
      /* 👈 Esto lo centra horizontalmente */
      text-align: center;
      /* 👈 Esto centra el texto dentro */
      color: #218c92;
      /* Opcional: para que se lea bien sobre el fondo */
      font-family: sans-serif;
    }

   

    /* Título a la izquierda */
    .titulo-turnos h4 {
      margin: 0 0 10px 0;
      margin-left: 20px;
      text-align: left;
    }

    .botones-turno {
      margin-top: 40px;
      display: flex;
      justify-content: space-between;
      width: 400px;
      /* igual que .turnos */
      margin-left: auto;
      /* para que quede centrado igual que .turnos */
      margin-right: auto;
      gap: 0;
    }


    .boton-turno {
      font-family: sans-serif;
      font-size: 16px;
      text-decoration: none;
      background-color: #218c92;
      padding: 15px;
      border-radius: 25px;
      color: white;
      font-weight: bold;
      width: 150px;
      text-align: center;
      border: none;
      /* <-- Agregado para quitar borde */
      outline: none;
      /* <-- Opcional para evitar contorno en foco */
      cursor: pointer;
      /* <-- Para que el cursor cambie */
    }

  


    #mascota,
    #sede,
    #fecha-hora {
      background-color: rgb(21, 227, 21);
    }

    #veterinario {
      background-color: rgb(5, 135, 5);
    }

    form {
      display: flex;
      justify-content: center;
      /* centra los items en el contenedor */
      gap: 20px;
    }

    /* Ocultar radios reales */
    input[type="radio"] {
      display: none;
    }

    /* Estilo para cada label que actúa como opción */

    label.vet-option {
      cursor: pointer;
      border-radius: 20px;
      padding: 15px;
      flex: 1;
      transition: background-color 0.3s;

      /* Esto centra todo dentro del label */
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      /* para que el texto también se centre */
    }

    label.vet-option:hover {
      background-color: var(--color-beige-claro);
      border: solid 1px var(--color-principal);
    }

   

    /* Cuando radio está seleccionado, cambiar fondo */
    input[type="radio"]:checked+label.vet-option {
      background-color: var(--color-beige-claro);
      color: #004747;
      box-shadow: 0 0 15px var(--color-principal);
    }

    /* Imagen circular */
    label.vet-option img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid #2bc7cf;
      margin-bottom: 10px;
    }

    /* Nombre y especialidad */
    label.vet-option .nombre {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 5px;
      color: #10787d;
      font-family: sans-serif;
    }

    label.vet-option .especialidad {
      font-size: 14px;
      color: #1f8d92;
    }
  </style>
</head>

<body class="fondo">
  <nav class="navbar px-4 py-2">
    <div class="container-fluid position-relative">
      <a class="navbar-brand p-3" href="../index.html">
        <img src="../img/logoPawCenter.png" width="200px" alt="">
      </a>
      <div class="d-none d-lg-flex position-absolute top-50 start-50 translate-middle gap-4">
        <a class="btn btn-color fw-semibold rounded-4" style="width: 100px;" href="/html/turnos.html">Turnos</a>
        <a class="btn btn-color fw-semibold rounded-4" style="width: 100px;" href="/html/tienda.html">Tienda</a>
        <a class="btn btn-color fw-semibold rounded-4" style="width: 100px;" href="">Tips</a>
      </div>
      <div class="d-flex gap-3 align-items-center ms-auto">
        <a href="../html/carrito.html" class="nav-link position-relative" id="icono-carrito">
          <i class="bi bi-cart" style="font-size: 1.5rem;"></i>
          <span id="contador-carrito"
            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
            style="font-size: 0.75rem; display:none;">0</span>
        </a>

        <a href="#" class="nav-link">
          <i class="bi bi-person-circle" style="font-size: 1.5rem;"></i>
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
          data-bs-target="#menuResponsive" aria-controls="menuResponsive" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>

    <div class="collapse d-lg-none px-4" id="menuResponsive">
      <ul class="navbar-nav mt-2">
        <li class="nav-item"><a class="nav-link fw-bold" href="#">Turnos</a></li>
        <li class="nav-item"><a class="nav-link fw-bold" href="./html/tienda.html">Tienda</a></li>
        <li class="nav-item"><a class="nav-link fw-bold" href="#">Tips</a></li>
      </ul>
    </div>
  </nav>
  <main>
  
  <div class="contenido">
    <div class="titulo" style="margin-top: 50px;">
      <h1 style="font-weight: 600;">¡TURNO RESERVADO CON ÉXITO!</h1>
    </div>

  <div class="contenido text-center">
   
  
    <div class="contenido text-center">
      <div class="bg-white rounded-4 p-5 sombra text-start" style="width: 100%; max-width: 600px; font-size: 1.25rem;">
        <p><strong>Tu turno:</strong></p>
        <p class="productosTotal fw-semibold">Mascota:
          <span class="fw-bold texto-verde" id="resumen-mascota"></span>
        </p>
        <p class="envioValor fw-semibold">Sede:
          <span class="fw-bold texto-verde" id="resumen-sede"></span>
        </p>
        <p class="envioValor fw-semibold">Fecha y hora:
          <span class="fw-bold texto-verde" id="resumen-fecha"></span>
        </p>
        <p class="envioValor fw-semibold">Veterinario:
          <span class="fw-bold texto-verde" id="resumen-vet"></span>
        </p>
      </div>

    <div class="botones-turno">
      <a href="fechaHora.html" class="boton-turno">VOLVER</a>
      <button id="submit-btn" class="boton-turno">VER TURNOS</button>
    </div>
  </div>
</main>
 <footer class="footer-puppet">
        <div class="container py-3">
            <div class="row align-items-center">
                <div class="col-md-4 text-center text-md-start mb-4 mb-md-0">
                    <a class="logo-footer p-3" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="120" viewBox="0 0 512 181">
                            <path fill="#fcaa2b"
                                d="M90.492 90.492v-41.64H58.623L41.64 31.778V0H0v41.64h31.868l17.076 17.075V80.72L31.868 97.797H0v41.64h41.64v-31.778l17.075-17.076h31.777zM13.88 13.88h13.88v13.88H13.88zm13.88 111.585H13.88v-13.88h13.88z"
                                stroke-width="4.5" stroke="#fcaa2b" />
                            <path fill="#ffff"
                                d="M136.605 180.984h-18.354V90.492h18.354v5.479c2.922-3.562 9.497-6.94 16.528-6.94c19.267 0 30.134 15.98 30.134 34.608s-10.958 34.425-30.134 34.425c-7.122 0-13.606-3.379-16.528-6.94zm0-46.57a13.91 13.91 0 0 0 12.419 7.67c9.953 0 15.797-7.944 15.797-18.445c0-10.684-5.935-18.628-15.797-18.628a14.04 14.04 0 0 0-12.419 7.67zm113.23 22.189H231.48v-6.027a23.96 23.96 0 0 1-17.715 7.58c-14.792 0-23.193-9.771-23.193-24.381V90.583h18.354v39.448c0 6.94 3.378 11.688 10.684 11.688c5.661 0 10.5-3.379 11.87-9.131V90.583h18.446v66.02zm30.498 24.38H261.98v-90.49h18.354v5.479c2.922-3.562 9.497-6.94 16.528-6.94c19.267 0 30.133 15.98 30.133 34.608s-10.957 34.425-30.133 34.425c-7.123 0-13.606-3.379-16.528-6.94zm0-46.57a13.91 13.91 0 0 0 12.419 7.671c9.953 0 15.797-7.944 15.797-18.445c0-10.684-5.935-18.628-15.797-18.628a14.04 14.04 0 0 0-12.419 7.67zm73.051 46.57H335.03v-90.49h18.354v5.479c2.922-3.562 9.497-6.94 16.528-6.94c19.267 0 30.133 15.98 30.133 34.608s-10.957 34.425-30.133 34.425c-7.123 0-13.606-3.379-16.528-6.94zm0-46.57a13.91 13.91 0 0 0 12.419 7.671c9.953 0 15.797-7.944 15.797-18.445c0-10.684-5.935-18.628-15.797-18.628a14.04 14.04 0 0 0-12.419 7.67zm112.499.549c-2.375 14.062-12.693 23.102-29.312 23.102c-19.267 0-32.051-14.062-32.051-34.425c0-19.998 13.332-34.608 31.777-34.608c19.358 0 30.042 13.423 30.042 32.873v5.661h-44.104c.548 9.953 6.209 15.798 14.336 15.798c6.21 0 10.775-2.649 12.236-8.31h17.076zm-43.192-18.628h25.568c-.183-6.94-4.292-12.419-11.87-12.419c-7.032 0-12.054 4.292-13.698 12.419m55.61-11.05h-10.044V90.493H478.3V72.594h18.172v17.898h14.519v14.793h-14.52v28.946c0 5.205 2.831 7.58 7.58 7.58a15.85 15.85 0 0 0 7.944-2.192v16.254c-2.557 1.37-6.94 2.1-11.87 2.1c-13.424 0-21.916-6.666-21.916-21.276v-31.412z" />
                        </svg>
                    </a>
                    <p class="slogan-footer fw-semibold">Cuidamos a tu mascota todo el año</p>
                </div>
                <div class="col-md-8">
                    <ul class="footer-links d-flex flex-wrap justify-content-center justify-content-md-end gap-4">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Turnos</a></li>
                        <li><a href="#">Tienda</a></li>
                        <li><a href="#">Tips</a></li>
                        <li><a href="#">Mi Perfil</a></li>
                        <li><a href="#">Carrito</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

 <script>
  document.getElementById('submit-btn').addEventListener('click', function () {
    window.location.href = 'confirmarTurno.html';
  });
  
  // Cargar datos guardados desde localStorage
  document.addEventListener('DOMContentLoaded', function () {
    document.getElementById('resumen-mascota').textContent = localStorage.getItem('mascota') || 'No seleccionada';
    document.getElementById('resumen-sede').textContent = localStorage.getItem('sede') || 'No seleccionada';
    document.getElementById('resumen-fecha').textContent = localStorage.getItem('fecha') + ', '+ localStorage.getItem('hora')|| 'No seleccionada';
    document.getElementById('resumen-vet').textContent = localStorage.getItem('veterinario') || 'No seleccionada';
  });

  // Al confirmar, podés ir a otra vista o limpiar datos
  document.getElementById('submit-btn').addEventListener('click', function () {
    // localStorage.clear(); // si querés borrar todo
    window.location.href = 'turnos.html';
  });
</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
</body>

</html>